{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git add .\
Git commit -m \'93AAA-E00-D0001\'94\
Git push\
\
\
\
====================================\
Structure for index example\
====================================\
\
\{\
  "documents": [\
    \{\
      "ref": "UCE-E00-D0001",\
      "file": "documents/UCE-E00-D0001.txt",\
      "title": "FIRST DOCUMENT TITLE",\
      "era": "E00",\
      "verification": "SOURCE"\
    \},\
    \{\
      "ref": "ATL-E00-D0001",\
      "file": "documents/ATL-E00-D0001.txt",\
      "title": "SECOND DOCUMENT TITLE",\
      "era": "E00",\
      "verification": "VERIFIED"\
    \},\
    \{\
      "ref": "ATL-E01-D0001",\
      "file": "documents/ATL-E01-D0001.txt",\
      "title": "THIRD DOCUMENT TITLE",\
      "era": "E01",\
      "verification": "UNVERIFIED"\
    \}\
  ]\
\}\
}